CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
CONFIG_MAIN_TASK_STACK_SIZE=8192

CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME="SmartBuddy"
CONFIG_BT_NIMBLE_SM_SC=y
CONFIG_BT_NIMBLE_SM_BONDING=y
CONFIG_BT_NIMBLE_SM_MITM=y

CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TRACE_FACILITY=y

CONFIG_HTTPD_WS_SUPPORT=y

CONFIG_TINYUSB_ENABLED=y
CONFIG_TINYUSB_CDC_ENABLED=y

CONFIG_NVS_ENCRYPTION=n

CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_24=y

CONFIG_TRANSPORT_BLE_ENABLED=y
CONFIG_TRANSPORT_WS_ENABLED=y
CONFIG_TRANSPORT_USB_ENABLED=y
CONFIG_PROTO_OPENCLAW_ENABLED=y
CONFIG_PROTO_HERMES_ENABLED=y
CONFIG_PROTO_TOKEN_MILESTONE=50000
CONFIG_IMU_SHAKE_THRESHOLD_MG=1500
CONFIG_IMU_FACE_DOWN_THRESHOLD_MG=850
CONFIG_UI_SCREEN_OFF_TIMEOUT_S=30
CONFIG_UI_APPROVAL_TIMEOUT_S=30
CONFIG_UI_HEART_DURATION_MS=2000
CONFIG_UI_CELEBRATE_DURATION_MS=3000
CONFIG_UI_DIZZY_DURATION_MS=2000
